Categories:
  - Theming
License: GPL-3.0-only
AuthorName: kaanelloed
SourceCode: https://codeberg.org/kaanelloed/Alembicons
IssueTracker: https://codeberg.org/kaanelloed/Alembicons/issues

AutoName: Alembicons

RepoType: git
Repo: https://codeberg.org/kaanelloed/Alembicons.git
Binaries: https://codeberg.org/kaanelloed/Alembicons/releases/download/%v/Alembicons-v%v.apk

Builds:
  - versionName: 1.2.1
    versionCode: 20
    commit: 66641d4a0b5e0f857a204f6171e1f52c34f019eb
    subdir: app
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.2.2
    versionCode: 21
    commit: 6c7aca080b11fa61bc8ad200cdccdb4e1870a4a6
    subdir: app
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.3.0
    versionCode: 22
    commit: 76194cbad2c280d6cb3473b06095b5bc17a44e2f
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.3.1
    versionCode: 23
    commit: 1c1eeaf6825721d08f21382b4f49ea538572a5c7
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.3.2
    versionCode: 24
    commit: f85d1fb6d27abaee7e93f74ba2bf757e6bf493d4
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.4.0
    versionCode: 25
    commit: bc84e1bc3265fa36c6aae0a300f801cbce1202a2
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.4.2
    versionCode: 27
    commit: 89af69bab71152e957961b6f93d594072da43685
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 1.4.4
    versionCode: 29
    commit: daaf83dd50e04104889e6789540b5c6943dafef0
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/V%v/Iconeration-v%v.apk

  - versionName: 2024.04.00
    versionCode: 30
    commit: fc65107c49c0235349590c413835f2b0b702e108
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/%v/Iconeration-v%v.apk

  - versionName: 2024.05.01
    versionCode: 32
    commit: 6aa56aef85d62e40db5d5c7bda0b5ee10d389b72
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/kaanelloed/Alembicons/releases/download/%v/Iconeration-v%v.apk

  - versionName: 2024.12.02
    versionCode: 40
    commit: da0e25c6632740771924e67ce4cd3cb0315dd1f1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2025.01.00
    versionCode: 41
    commit: c83e8a008ed83413c5fb76f335465af0e7f4dc89
    subdir: app
    submodules: true
    output: build/outputs/apk/release/Alembicons-v*.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://codeberg.org/kaanelloed/Alembicons/releases/download/$$VERSION$$/Alembicons-v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/Alembicons-v*.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

  - versionName: 2025.01.01
    versionCode: 42
    commit: 04a7c8a77ca9a04b86b81445bc0dec8c60f14030
    subdir: app
    submodules: true
    output: build/outputs/apk/release/Alembicons-v*.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://codeberg.org/kaanelloed/Alembicons/releases/download/$$VERSION$$/Alembicons-v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/Alembicons-v*.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

  - versionName: 2025.01.02
    versionCode: 43
    commit: cac7d5c99a1786b3cb1be1f6046752ae3af69c95
    subdir: app
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: 5df208f4111ddb738f78e066d8d8d4d7fc42c4dc6c6490af0b131ab2786841fb

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2025.01.02
CurrentVersionCode: 43
