Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/hathibelagal-dev/Eidetic-Memory-Trainer
IssueTracker: https://github.com/hathibelagal-dev/Eidetic-Memory-Trainer/issues

AutoName: Eidetic

RepoType: git
Repo: https://github.com/hathibelagal-dev/Eidetic-Memory-Trainer

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: 47da488bedd91bc0d2f132e6dab7d319a2e5ba00
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 4
