AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube for videos.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/polymorphicshade/Tubular
IssueTracker: https://github.com/polymorphicshade/Tubular/issues
Changelog: https://github.com/polymorphicshade/Tubular/releases

RepoType: git
Repo: https://github.com/polymorphicshade/Tubular.git
Binaries: https://github.com/polymorphicshade/Tubular/releases/download/v%v/tubular_v%v.apk

Builds:
  - versionName: 0.27.5
    versionCode: 1002
    commit: 2999fb3adf704b7ba7f4b731be0d7f6b95b2c7f5
    subdir: app
    gradle:
      - yes
    rm:
      - doc
      - app/src/test

AllowedAPKSigningKeys: 8ad7025a8c911454e2a7b4515e360c52ca63ec0410a042ff46e9ad05b509e187

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v(?!0.27.0)[\d.]+$
CurrentVersion: 0.27.5
CurrentVersionCode: 1002
